<!doctype html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <title>INTDES - T2A2</title>
                <style>
                    h2{color: darkviolet; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;background: linear-gradient(to right,  #d2ff52 0%,#91e842 100%);} 
                    h1{color:indigo; font-family: 'Times New Roman', Times, serif;}
                    h3{color: rgb(105, 100, 237); font: size 14px;}

                    .sky_blue {
                    color:#4cb396;}
                    
                    .playfair_display_uniquifier {
                    font-family: "Playfair Display", serif;
                    font-optical-sizing: auto;
                    font-weight: <weight>;
                    font-style: normal;}


                    #main-bg {background: linear-gradient(to right,  rgba(252,206,153,1) 0%,rgba(232,178,234,1) 100%);}
                    h3{background:#663366;color: white;padding:20px;font-family: "Italiana", sans-serif;}
                    h1{background: linear-gradient(to right,  rgba(250,249,255,1) 0%,rgba(134,244,231,1) 100%); color: indigo;padding:20px;font-family: "Italiana", sans-serif;}
                    h1{text-align: center;font-size:;}
                    
                </style>
    </head >
    <body id="main-bg">
        <h1 class="playfair_display_uniquifier"><i>Eliza Puteri</i></h1>
        <h2>PROFILE</h2>
        <p class="sky_blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis risus suscipit, placerat libero quis, porttitor justo. Aenean sit amet tortor fringilla augue lacinia eleifend vitae in ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec rhoncus ex vitae efficitur luctus. Duis a suscipit velit. Sed odio lacus, faucibus ut molestie eget, mollis quis sem. Sed eu vulputate libero, sed maximus nisl. Etiam vitae tortor metus. Cras fringilla leo vitae vulputate eleifend. Sed mattis libero justo. Nulla molestie augue id erat blandit sodales.</p>

        <p> Cras et massa vel enim faucibus molestie. Nullam eget massa sed tellus volutpat dignissim vitae vel dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempus vulputate lorem, vitae cursus dolor sollicitudin vel. Maecenas dapibus ligula odio, et suscipit mauris molestie et. Nullam sit amet feugiat diam, et lacinia nunc. Fusce eu sodales ipsum.</pc>
        
        <p>Sed eu porttitor lectus. Pellentesque tincidunt elit ut vestibulum imperdiet. Etiam tempus tortor ut tempor bibendum. Sed ac viverra arcu. Quisque vitae tempus nisl, vel convallis ipsum. Ut sed massa eu felis ultrices elementum vitae nec massa. Fusce id viverra metus. Nullam non turpis interdum, sagittis dolor a, vulputate mi. Suspendisse et suscipit erat. Donec tempus sed tortor ut cursus.</p>

        <p><b><i>I am currently studying at <a href= " http://np.edu.sg/fms " target="_blank">School of Film & Media Studies - NP</a></b></i></p>

         <h2> PORTFOLIO</h2>
         <h3>SKILLS</h3>
         <ul>
             <li>Photoshop</li>
             <li>Web Design</li>
             <li>Studio Production</li>
         </ul>
         <h3>FAVOURITE ARTISTS</h3>
         <Ol>
             <li>SEVENTEEN</li>
             <li>DANIEL CAESAR</li>
             <li>EXO</li>
         </ul>
        
         <a href="https://media.giphy.com/media/l0K4l60ba0KNajU2Y/giphy.gif?cid=ecf05e47yirne8arukuwu84ertnkelick1gbvw6ah6f62k2y&ep=v1_gifs_related&rid=giphy.gif&ct=g" target="_blank"><img src="https://media.giphy.com/media/l0K4l60ba0KNajU2Y/giphy.gif?cid=ecf05e47yirne8arukuwu84ertnkelick1gbvw6ah6f62k2y&ep=v1_gifs_related&rid=giphy.gif&ct=g"/></a>
            <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExMXI4bTQxOXBhbXd5bGdpMTl4cG9zeXA5cHc3ZWlnZ3Q1MjMwMGZpZSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xTiQyCg9B3OGv1NvXi/giphy.gif"/>
            <img src="IMG-20240724-WA0016.jpg"width="400"/>
        
           
            

    </body>
</html>

